{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@jf/auth-app",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "apps/auth/.next",
  "framework": "nextjs"
}
