{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@jf/noter",
  "ignoreCommand": "npx turbo-ignore @jf/noter",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
