{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@jf/financer",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
